# ClinicManagementSystem

./: ClinicManagementSystem.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  DiagnoseController.cs  MedicineController.cs  PatientController.cs  PatientExaminationController.cs  PatientExaminationDiagnoseController.cs  PrescriptionController.cs  PrescriptionMedicineController.cs  ReportController.cs  ServicePaymentController.cs  ServiceSubclinicDesignationController.cs  ServiceSubclinicalController.cs  SpeciallistClinicController.cs  StatisticController.cs  UserController.cs
API/Core/: ApiResponse.cs  AutoMapperProfile.cs
API/Properties/: launchSettings.json
Domain/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  MedicineDTO.cs  PatientDTO.cs  PatientExaminationDTO.cs  PatientExaminationDiagnoseDTO.cs  PrescriptionDTO.cs  PrescriptionMedicineDTO.cs  RegisterDTO.cs  ServicePaymentDTO.cs  ServiceSubclinicDesignationDTO.cs  ServiceSubclinicDesignationResultDTO.cs  UserDTO.cs
Domain/Entities/: BaseEntity.cs  Diagnose.cs  IcdDiagnose.cs  Medicine.cs  Patient.cs  PatientExamination.cs  PatientExaminationDiagnose.cs  Prescription.cs  PrescriptionMedicine.cs  ServicePayment.cs  ServiceSubclinicDesignation.cs  ServiceSubclinical.cs  SpeciallistClinic.cs  User.cs
Domain/Enums/: ExaminationStatus.cs  ServicePaymentStatus.cs  ServiceType.cs  UserRole.cs
Domain/Interfaces/: IAuthencationRepository.cs  IBaseRepository.cs  IDiagnoseRepository.cs  IMedicineRepository.cs  (+12 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DapperContext.cs  EFContext.cs
Infrastructure/Repositories/: AuthencationRepository.cs  BaseRepository.cs  DiagnoseRepository.cs  MedicineRepository.cs  PatientExaminationDiagnoseRepository.cs  PatientExaminationRepository.cs  PatientRepository.cs  PrescriptionMedicineRepository.cs  PrescriptionRepository.cs  ReportRepository.cs  ServicePaymentRepository.cs  ServiceSubclinicDesignationRepository.cs  ServiceSubclinicalRepository.cs  SpeciallistClinicRepository.cs  StatisticRepository.cs  UserRepository.cs
Report/: Report.cs  ReportDataSet.Designer.cs  ReportDataSet.cs  ReportDataSet.xsd  ReportDataSet.xss  Reports.csproj
Report/Source/: Prescription.rdlc  SubclinicalResults.rdlc
client-app/: package-lock.json  package.json  tailwind.config.js
(+44 files in other folders)
